{
  "name": "bla5k-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "qa": "node scripts/content-qa.mjs",
    "links": "node scripts/link-check.mjs",
    "links:internal": "node scripts/link-check.mjs --internal",
    "indexnow": "node scripts/indexnow.mjs",
    "indexnow:dry": "node scripts/indexnow.mjs --dry-run"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true,
    "sharp@0.34.5": true
  }
}
